{
  "name": "nextrojgar",
  "version": "1.0.0",
  "description": "will add later",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "firebase": "^5.5.1",
    "next": "^7.0.2",
    "nprogress": "^0.2.0",
    "react": "^16.6.3",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
